<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face {
    font-family: 'Kids Journey DEMO VERSION';
    src: url('KidsJourneyDEMOVERSION.woff2') format('woff2'),
        url('KidsJourneyDEMOVERSION.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
      body {
        font-family: 'Kids Journey DEMO VERSION', sans-serif;
      }
      
       
      /*p.b {
        text-align-last: center;
      }

      p.c {
        text-align-last: justify;
      }*/
      

      /*h2 {
        text-align: left;
      }

      h3 {
        text-align: right;
      }
      div {
        text-align: justify;
      }*/
      h1 span {
        vertical-align: text-top;
      }

      /*img.b {
        vertical-align: text-top;
      }

      img.c {
        vertical-align: text-bottom;
      }

      img.d {
        vertical-align: sub;
      }

      img.e {
        vertical-align: super;
      }*/
      h1 {
        text-decoration: underline;
        text-decoration-color: blue;
        text-decoration-style: wavy;
        text-decoration-thickness: 10px
      }

      /*h2 {
        text-decoration: line-through;
      }

      h3 {
        text-decoration: underline;
      }

      p.ex {
        text-decoration: overline underline;
      }
      h1 {
        text-decoration-line: overline;
        text-decoration-color: red;
      }

      h2 {
        text-decoration-line: line-through;
        text-decoration-color: blue;
      }

      h3 {
        text-decoration-line: underline;
        text-decoration-color: green;
      }

      p {
        text-decoration-line: overline underline;
        text-decoration-color: purple;
      }
      h1 {
        text-decoration-line: underline;
        text-decoration-style: solid;
      }

      h2 {
        text-decoration-line: underline;
        text-decoration-style: double;
      }

      h3 {
        text-decoration-line: underline;
        text-decoration-style: dotted;
      }

      p.ex1 {
        text-decoration-line: underline;
        text-decoration-style: dashed;
      }

      p.ex2 {
        text-decoration-line: underline;
        text-decoration-style: wavy;
      }

      p.ex3 {
        text-decoration-line: underline;
        text-decoration-color: red;
        text-decoration-style: wavy;
      }
      h1 {
        text-decoration-line: underline;
        text-decoration-thickness: auto;
      }

      h2 {
        text-decoration-line: underline;
        text-decoration-thickness: 5px;
      }

      h3 {
        text-decoration-line: underline;
        text-decoration-thickness: 25%;
      }

      p {
        text-decoration-line: underline;
        text-decoration-color: red;
        text-decoration-style: double;
        text-decoration-thickness: 5px;
      }
      /*The text-decoration property is a shorthand property for:

text-decoration-line (required)
text-decoration-color (optional)
text-decoration-style (optional)
text-decoration-thickness (optional)*/
      /*h1 {
        text-decoration: underline;
      }

      h2 {
        text-decoration: underline red;
      }

      h3 {
        text-decoration: underline red double;
      }*/

      p {
        text-decoration: underline red dashed 2px;
      }
      /*a {
        text-decoration: none;
      }
      p.uppercase {
        text-transform: uppercase;
      }

      p.lowercase {
        text-transform: lowercase;
      }

      p.capitalize {
        text-transform: capitalize;
      }
      p {
        text-indent: 50px;
      }
      h2 {
        letter-spacing: 5px;
      }

      h3 {
        letter-spacing: -2px;
      }
      p.small {
        line-height: 0.7;
      }

      p.big {
        line-height: 1.8;
      }
      p.one {
        word-spacing: 10px;
      }

      p.two {
        word-spacing: -2px;
      }
      p {
        white-space: nowrap;
      }*/
      h1 {
        text-shadow: 2px 2px 5px red;
      }
      /*h1 {
        text-shadow: 2px 2px red;
      }
      h1 {
        text-shadow: 2px 2px 5px red;
      }
      h1 {
        color: white;
        text-shadow: 2px 2px 4px #000000;
      }
      h1 {
        text-shadow: 0 0 3px #ff0000;
      }
      h1 {
        text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
      }
      h1 {
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      }
      /*dotted - Defines a dotted outline
dashed - Defines a dashed outline
solid - Defines a solid outline
double - Defines a double outline
groove - Defines a 3D grooved outline
ridge - Defines a 3D ridged outline
inset - Defines a 3D inset outline
outset - Defines a 3D outset outline
none - Defines no outline
hidden - Defines a hidden outline*/
      /*p.normal {
        font-style: normal;
      }

      p.italic {
        font-style: italic;
      }

      p.oblique {
        font-style: oblique;
      }
      p.normal {
        font-weight: normal;
      }

      p.light {
        font-weight: lighter;
      }

      p.thick {
        font-weight: bold;
      }

      p.thicker {
        font-weight: 900;
      }
      p.normal {
        font-variant: normal;
      }

      p.small {
        font-variant: small-caps;
      }
      h1 {
        font-size: 2.5em; /* 40px/16=2.5em */
      /*}

      h2 {
        font-size: 1.875em; /* 30px/16=1.875em */
      /*}

      p {
        font-size: 0.875em; /* 14px/16=0.875em */
      /*}*/
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>This text <span>will</span> use the Beautiful font</h1>
    <p>No preload needed—the font loads via CSS automatically.No preload needed—the font loads via CSS automatically.No preload needed—the font loads via CSS automatically.No preload needed—the font loads via CSS automatically.No preload needed—the font loads via CSS automatically.No preload needed—the font loads via CSS automatically.</p>
    <a href="#">Learn more</a>
  </body>
</html>
